/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.

Usage:
    These views can be queried directly for analytics and reporting.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================

IF OBJECT_ID('gold.dim_customers','V') IS NOT NULL
DROP table gold.dim_customers;

GO

CREATE VIEW gold.dim_customers as
        select 
          		ROW_NUMBER() OVER(ORDER BY cst_id) as customer_key,
          		ci.cst_id as customer_id,
          		ci.cst_key as customer_number,
          		ci.cst_firstname as first_name,
          		ci.cst_lastname as last_name,
          		CASE 
          		   WHEN ci.cst_gndr != 'n/a' then cst_gndr
          		   else COALESCE(ca.gen,'n/a')
          		   end as gender,
          
          		cl.cntry as country,
          		ci.cst_marital_status as marital_status,
          		ca.bdate as birthdate,
          		ci.cst_create_date as create_date
          
          
          from silver.crm_cust_info as ci
          left join silver.erp_cust_az12 ca
          on ci.cst_key = ca.cid
          left join silver.erp_loc_a101 as cl
          on ci.cst_key = cl.cid

-- =============================================================================
-- Create Dimension: gold.dim_products
-- =============================================================================

IF OBJECT_ID('gold.dim_products','V') IS NOT NULL
DROP table gold.dim_products;

GO

CREATE VIEW gold.dim_products as
          select 
          		ROW_NUMBER() OVER(ORDER BY pi.prd_id,pi.prd_start_dt) as product_key,
          		pi.prd_id as product_id,
          		pi.product_key as product_number,
          		pi.prd_nm as product_name,
          		pi.category_id as category_id,
          		pc.cat as category ,
          		pc.subcat as sub_category,
          		pc.maintenance as maintenance,
          		pi.prd_cost as cost,
          		pi.prd_line as product_line,
          		pi.prd_start_dt as start_date
          
          from silver.crm_prd_info as pi
          left join silver.erp_px_cat_g1v2 as pc
          on pi.category_id = pc.id
          
          where pi.prd_end_dt is null

-- =============================================================================
-- Create Fact Table: gold.fact_sales
-- =============================================================================

IF OBJECT_ID('gold.fact_sales','V') IS NOT NULL
DROP view gold.fact_sales;

GO

CREATE VIEW gold.fact_sales as

          select 

          		sl.sls_ord_num as order_number,
          		pr.product_key, 
          		cu.customer_key, 
          		sl.sls_order_dt as order_date,
          		sl.sls_ship_dt as shipping_date,
          		sl.sls_due_dt as due_date,
          		sl.sls_price as price,
          		sl.sls_quantity as quantity,
          		sl.sls_sales as sales

          from silver.crm_sales_details as sl
          left join gold.dim_products as pr
          on sl.sls_prd_key = pr.product_number
          left join gold.dim_customers as cu
          on sl.sls_cust_id = cu.customer_id
